<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>vue.js请求json数据</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>	  
		<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
        <script type="text/javascript" src="js/axios.js" ></script>
	</head>

	<body>
		<ol id="app">
			<li v-for="item in message">{{item.name}}</li>
		</ol>
		<script>
			var app = new Vue({
				el: "#app",
				data: {
					message: []

				},
				mounted: function() {
					this.view();
				},
				methods: {
					view: function() {
						var _this = this;
					   axios.get("js/vue.json").then(function(res){
							_this.message=res.data.result.list;
							console.log(res.data.result.list)
						})
					}
				}
			})
		</script>
	</body>

</html>